# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
ruoyi.name=RuoYi
ruoyi.version=3.3.0
ruoyi.copyrightYear=2019
#\u7EBF\u4E0A\u73AF\u5883
#ruoyi.profile=/home/java/
#\u6D4B\u8BD5\u73AF\u5883
ruoyi.profile=E:/ceshi/
ruoyi.addressEnabled=false


#Java\u73AF\u5883\u8BBE\u7F6E
server.port=8085
server.session.timeout=10080


# \u6A21\u677F\u5F15\u64CE
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

# \u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

    
#======================================Java\u6D4B\u8BD5\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E=============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root




#\u8FDE\u63A5\u6C60
spring.datasource.max-idle=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-timeout=1000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1


#=============================\u7EBF\u4E0A\u548C\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E=========================
#spring.datasource.tomcat.initSQL=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
 
      

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
    
#\u914D\u7F6Emybatis\u6253\u5370\u65E5\u5FD7
logging.level.com.example.learn.mapper=DEBUG
logging.level.root=info
logging.level.com.example.learn=debug

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

#\u7981\u7528jmx
#spring.jmx.enabled=false

  
