#==================================\u516C\u53F8\u6D4B\u8BD5\u8D26\u6237\u7EBF\u4E0B\u73AF\u5883\uFF08\u5F00\u901A\u7684\u4EA7\u54C1\u6709\uFF1A\u624B\u673A\u7F51\u7AD9\u652F\u4ED8QUICK_WAP_WAY\u7C7B\u578B\uFF09====================================
#\u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
ali_app_id=2021000122612797
#\u5546\u6237\u79C1\u94A5\uFF08\u5E94\u7528\u79C1\u94A5\uFF09\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
ali_merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAb/X7j39uWzxjcJAtS0G/DCnPGSyfGhBRkZcOcauR/hh0jiHz2prw4/1UGt45mLhqHXgibFwShUbAJChzrIFE2+QCwoav43LrBQGWy4xtmDC7NN8vpM1Bjpj8XkmWDiMNSGf6fty8PN6t6wjlQrLRNy3PR1WC/0zCHLp6JmZRn5jZyQDbbLggwZu/TA/BxJgv2TVYI9MbAcgnwgBIZnPbX95SszDev/qMfXKMX0pNinqBLZS7pfPWShhFHhx1dqoWjWqZkkqps4p8h7NdnBsRvL3DfhADaMiQGwHDbZQnuAfX/scjqQRPh4eucAgNKt+n9ADEBsO585e+oFFWpslNAgMBAAECggEAdWFdhu3LgZkCZMMAEVUhHjBImYwhWrrgRRvw2POL4N4/jW5Em2+jgRpscIwpoqvvhpOuMo+jyg1h7sJc8fKrJbps9RTBMUiGw0GNBTq7+YFIsB8PBqTwLcTcDnFBgVEkOcR9utJse+CJhpsyQwylDk4GoNRJ03Htvc2xo2cqxdbmYUc+ftS2xlFiCK08rJS251D3hqWlSuRsoHYB/vsqnVXZxhp+ZP5fZWk1hN0ns9vO2uRYp5MWKSKAuzYoZrqdd3ecDuuhaVV61o8MCJXBZ+GdHK0FH0vdGXtTkSSoBUclNQqfaA/bpuJXXRijTC8QpA9KL8omiy29qtlUZaegJQKBgQDrpgxfYMA04L8Wm1zVqSCl3KI7jI/FAWxmAml26VWs9l0iiYKS8pWAKJuf3uBF04TxkMvoCvh35ZEtlfik6YlaesTLcsVrJKNcvUjh1hFeQD/0RA7EuDXMzNcXCHnd/ugX8mvWS6rBn/iVmcQLh0Wbk1SjU3bndU3QO74O2TyH+wKBgQCLh5SBjQ5bryMQ8oup2U8IyRrUyGObnnAi4WWjobqMObn+4suQvS1NN7b7xfioQwqFEWGhJnlouQpJ25kTZBidpCo6Ziykeyxcl26kxa0Vq7rEOxYX8nNqHY8g/RJ0bXeXupgJtklBgdiuoOpEgTN1OnqbNZX5rVmhvg0EaYpJVwKBgQC7+yIzk8LAa+kD57wO1XQt2+uvBVpLFe+bEKGBMnIeIAn72yZGgy2vprU+u1S9XxbWfWOsH9RGEOPXMaPAKmxfuT/z7AKAjiGjgXv6bAI+5ZIfEYuWcjy4u096GFDfPtF3CPPtZz84Zpyu+pLhf2+Pw9/oylQ4H+OLEZ1zyuf2sQKBgGFKvtC/DN39d1Qf7CcZMjUMFbt9p4chqUuJI5g/85ZHwlvqxMs+PlJzoRJabxLU/IbhIdR+wXW2YWgyycBtsYRqrk9eY46lnL9LkIkwlYpg3rBqCvPTyYqa5ey4yp+InTWdlNpg0x/sbK0H45K1DK6XglqruNIKgE95+BW1igmtAoGAPCEeYg8RpwUAVx1ollUmpbDHWz89wuQfQiYT0skWrh55fSiLEpF4yy+D/yZHBx0vDT4D3tvIAuMnCRCCUQtHGWWbwFvgYklGslpdoKtFluzNNHpQalCvVxohuODPzh9H3voYPYDZ1glWu7f1FzR92resxEVeJ4+ib/I/m4xOae0=
#\u5546\u6237\u516C\u94A5\uFF08\u5E94\u7528\u516C\u94A5\uFF09
ali_merchant_public_key=**********
#\u652F\u4ED8\u5B9D\u516C\u94A5\uFF0C\u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
ali_alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqbosNL8KRNwMNYKxmiGjjiJ4FWrBPZKLWgZ8D/EY7ocYyfuBAdsYbakP3rtcwLp285K8TowHWBSnHkgHUEm9YNzO+RmlB7OmJA0q/mtmD2546WQVh+jO/Ctn/kXk8tBhLQ1M3skjOgyIBcojIKinzJpgGyAWapf5BBW+QBNsDrgJ9TJ1QmFPF3qkz2Xs3rgeVRxA0WuVaTYfTLIZ7u8vPmajMPxbArclYZBJqjnjhDeGk75HA65g5gIRlmBF+FOQOt/7Q3utNbhLypmZaSIyeTLQf1z2qVXzX1Ha533QDZgDujK8bCM1YwEulc94fc/PbknFP0meQEJdS8/E90N4CwIDAQAB
#\u6C99\u7BB1\u8D26\u53F7\uFF1A*********   \u6C99\u7BB1\u767B\u5F55/\u652F\u4ED8\u5BC6\u7801\uFF1A111111



#\u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
ali_notify_url= http://j3rxvc.natappfree.cc/api/aliReturnPay/returnPayAsynchronous
#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
ali_return_url= http://j3rxvc.natappfree.cc/api/aliReturnPay/returnPaySynchronization
#\u7528\u6237\u4ED8\u6B3E\u4E2D\u9014\u9000\u51FA\u8FD4\u56DE\u5546\u6237\u7F51\u7AD9\u7684\u5730\u5740
ali_quit_url= http://j3rxvc.natappfree.cc/alipay/aliPayQuitUrl


#\u7B7E\u540D\u65B9\u5F0F
ali_sign_type=RSA2
#\u5B57\u7B26\u7F16\u7801\u683C\u5F0F
ali_charset=utf-8
#\u652F\u4ED8\u5B9D\u7F51\u5173
ali_gatewayUrl=https://openapi.alipaydev.com/gateway.do
#\u89D2\u8272\u8EAB\u4EFD
ali_pid=2088621954885028
#\u8FC7\u671F\u65F6\u95F4
ali_timeout_express=30m



