#==================================\u516c\u53f8\u6d4b\u8bd5\u8d26\u6237\u7ebf\u4e0a\u73af\u5883====================================
#\u516c\u4f17\u5e73\u53f0\u7684appid\uff08H5\u548capp\uff09
wechat_app_appid=**************
#\u516c\u4f17\u5e73\u53f0\u7684appid\uff08\u516c\u4f17\u53f7\uff09
wechat_jsapi_appid=****************
#\u5546\u6237\u5bc6\u94a5
wechat_partner_key=***************
#\u516c\u4f17\u5e73\u53f0\u7684\u5546\u6237\u53f7
wechat_mch_id=*********
#AppSecret\uff08H5\u548capp\uff09
wechat_app_app_secrut=************
#AppSecret\uff08\u516c\u4f17\u53f7\uff09
wechat_jsapi_app_secrut=***************


#\u5fae\u4fe1\u7edf\u4e00\u4e0b\u5355\u63a5\u53e3
wechat_create_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u67e5\u8be2\u8ba2\u5355\u63a5\u53e3
wechat_create_order_query_url=https://api.mch.weixin.qq.com/pay/orderquery
#\u5fae\u4fe1\u9000\u6b3e\u8ba2\u5355\u63a5\u53e3
wechat_create_order_refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u5fae\u4fe1\u9000\u6b3e\u8ba2\u5355\u67e5\u8be2\u63a5\u53e3
wechat_create_order_refund_query_url=https://api.mch.weixin.qq.com/pay/refundquery


#WAP\u7f51\u7ad9URL\u5730\u5740\uff08\u7ebf\u4e0b\uff09
wechat_wap_wap_url=https://*********
#WAP\u7f51\u7ad9\u540d
wechat_wap_name=**********
#\u7b7e\u540d\u7c7b\u578b
wechat_sign_type=MD5


#\u4f59\u989d\u5145\u503c\uff1a\u670d\u52a1\u5668\u5f02\u6b65\u901a\u77e5\u9875\u9762\u8def\u5f84
wechat_mweb_recharge_notify_url=https://*********/api/wechatReturnPay/recharge/returnPayAsynchronousRecharge
#\u4f59\u989d\u5145\u503c\uff1a\u652f\u4ed8\u5b8c\u6210\u8df3\u8f6c\u9875\u9762
wechat_mweb_recharge_return_url=https://*********/user/recharge/wechatPayToRechargeRecord

#\u5546\u57ce\u8ba2\u5355\uff1a\u670d\u52a1\u5668\u5f02\u6b65\u901a\u77e5\u9875\u9762\u8def\u5f84
wechat_mweb_order_notify_url=https://*********/api/wechatReturnPay/order/returnPayAsynchronousOrder
#\u5546\u57ce\u8ba2\u5355\uff1a\u652f\u4ed8\u5b8c\u6210\u8df3\u8f6c\u9875\u9762
wechat_mweb_order_return_url=https://*********/shop/pay/wechatPayToOrderList
#\u7528\u6237\u5546\u57ce\u8ba2\u5355\u9000\u6b3e\uff1a\u670d\u52a1\u5668\u5f02\u6b65\u901a\u77e5\u9875\u9762\u8def\u5f84
wechat_mweb_order_refund_notify_url=http://*********/api/wechatReturnPay/order/returnPayAsynchronousOrderRefund


#\u652f\u4ed8\u7c7b\u578b\uff1aH5\u652f\u4ed8\u6807\u8bb0
wechat_trade_type_MWEB=MWEB
#\u652f\u4ed8\u7c7b\u578b\uff1a\u5fae\u4fe1\u516c\u4f17\u53f7\u652f\u4ed8
wechat_trade_type_JSAPI=JSAPI
#\u652f\u4ed8\u7c7b\u578b\uff1a\u5fae\u4fe1APP\u652f\u4ed8
wechat_trade_type_APP=APP
